# BuildItBig

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/example/shawn/: JokeProvider.java
jokeview/: build.gradle
jokeview/src/androidTest/java/com/example/shawn/jokeview/: ApplicationTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/com/example/shawn/jokeview/: JokeActivity.java  JokeActivityFragment.java
jokeview/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeview/src/main/res/values/: strings.xml
jokeview/src/test/java/com/example/shawn/jokeview/: ExampleUnitTest.java
(+3 files in other folders)
